1/2   5/10  2/5     0.2  2/10  1/10     1/100   100/100  1/10   10/1   10    1/10
1/3   5/3   30/5    6    6/10  3/10     9/100    90/100  9/10   10/9   10/9  9/10
1/4   5/7   70/5    14   14/10 7/5      49/50    98/100  1/50   50/1   50    1/50

# no rhythm in arithmetic
# rhythm is the language of love & many rules are made to be broken.


	#(1)			9431, 9433, 9437, 9439

	#(2)			5651, 5653, 5657, 5659

	'counting' aka "the problem of similarity"


1 	2	4
4	5	6
7	8	9
	10

0	7	6				
1	8	5				
2	3	4				

			4	3	2 	
			5	0	1   
			6	7	8   

						4	3	2
						5	8	1
						6	7	0

	_____	________	_________
|	|	|  	|		|	|		|	
|	|	|	|	____|	|	|	|	
|_______|   |________ 	|___|	|	


Chapter I:
##########

3 Conditions:
"the problem of direction"	: going higher always
"the problem of sense" 		: going	forward always
"the starting point"		: from 0

and let's count till 3 :


"where to start" & "the problem of direction" hides the similarity problem.


Even with stricts conditions it is impossible to not escape the problem of similiarity.
This problem involves repetition of process & in mastering the repetition process is the solution.

Lets study repetition as a process and write results meaningfull of not in squares to see if a structure emerges.


Chapter II: How to repeat ? A quick study of repetition
###########

function repetiton: always return its onw entry.

digit 0,1,2 are allowed other obtained number are representations.

let's start vertically

1	
2	
3	

let's intertwinned the repetitions and repeating in column:


1	11
2	12
3	13
4	14

4   01
3	02
2	03
1	04

0 	01 		strarting from 0 & repeating 0
1   02		

1  	01      starting with 1 & repeating 1
1	02

0	00 		starting from 0 & repeating 0
0	02		

1  	01  	starting with 1 & counting
0	10


	is nice but introduce some problems: multiple representations
	but all is centered arround the four last diagramm.



--------   	this is what will help us to master the repetition process.

0	00
0	00
0	00

0	01	
1  	02
2	03

1	11
2	12
3 	13

2	22
3	23
4	24

3	33	
4	34
5	35

4	44
5	45
6	46

5	55
6	56
7	57

6	66
7	67
8	68

7	77
8	78
9	79

8 	88
9	89
10	810

9	99
10	910
11 	911

10	1010
11  1011
12	1012


11	1111
12	1112
13	1113

12 	1212
13	1213	
14 	1214

13	1313
14	1314
15	1315

14	1414
15 	1415
16 	1416

15	1515
16	1516
17	1517

16	1616
17	1617
18	1618

17	1717	
18	1718
19	1719

18	1818
19	1819
20	1819

19	1919
20	1920
21	1921

20 	2020
21	2021
22	2022

21	2121
22	2122
23	2123

23	2323
24	2324
25	2325

24	2424
25	2425
26	2526

25	2525
26	2526
27	2527

56	5656		5657	prime:67
57	5657:		5657	prime distant of 200
58	5658		5657	prime:167

67	6767		67 66 76
69	6769		67 66 77 	prime distant of ?
68	6770:		67 66 75	677 is prime

97	9797: 		enought repetition to acess prime structure	59797
98	9798
99 	9799


A strucure begins to emerges and is related to numbers.

Chapter III
###########

Trying to structure nonsense: let's repeat in tree columns now



0	10	100 : 10 squared is 100
1	11	111 
2	12	122






0	00		
0	01	
0	02


0	1	20
1	1  	10
2	0	0111







How to structure nonsense:






1	11	33		3	13	39	:	41	43	45 	:	54
2	12	24		4	14	54	:	45	47  49 	:  	49 is a square
3	13	19		5	15	75	:	27	37	39	:	3 in base 13

2	14	28	:	82	81	91	: 19 is prime	
3	15	45	:	40	50	59  : 59 is prime
4	16	25	:	51	52	53  : double egality

5	15	75	:	50	55	60	:	71 	42	36 25 5651
6	16	96	: 	69	72	75	:	10^2-2^2 
7	17  119 :	19	23	25	:	12^2-13*3-10 base shift


prime structure
		9431,	9433, 	9437, 	9439
		431,	433,	437, 	439     		pb: 439=19*23 but 421
		31,		33, 	37, 	39 				pb: 33=3*11 / 39=3*13
		
		41	43	47	49							49 is a square
		11	13	17	23
		29	31	37	39							39 is 3*13
		2	3	4	5							2+3+4 mod 11 =2+3-4
		
		51, 	53, 	57, 	59 				pb: 53=3*17
		651,	653,	657,	659		
		5651, 	5653, 	5657, 	5659


prime structure
		9431,	9433, 	9437, 	9439
		431,	433,	437, 	439     		pb: 439=19*23 but 421
		31,		33, 	37, 	39 				pb: 33=3*11 / 39=3*13
		
		5651, 	5653, 	5657, 	5659
		651,	653,	657,	659
		51, 	53, 	57, 	59 				pb: 53=3*17

2,3,5,7,13

in 1/2
-----------------------
1*1=4
2*2=8
3*3=9
-----------------------
4*4=32		1024
5*5=-2	
6*6=64		2048
-----------------------
7*7=-3 		
9*9=128 	4096
10*10=-1
-----------------------
4096
8128
2048

10176



in 3/4:
-----------------------
1*1	= (1*3/4)^2	=(1*3/4)^2			=(3/4)^2
2*2 = (2*3/4)^2	=(2*3/4)^2			=(6/4)^2
3*3 = (3*3/4)^2	=(3*3/4)^2			=(3/2)^4
-------------------------------------------
4*4 = 579/4		=( 8*3/4)^2			=9
5*5 = 900/4 	=(10*3/4)^2			=(15/2)^2			
6*6 = 1296/4	=(12*3/4)^2			=9^2
-------------------------------------------
7*7 = 49*9/16	=( 7*3/4)^2 		=(7*3/4)^2
8*8 = 64*9/16	=( 8*3/4)^2			=(2*3/4)^2=36/16
9*9 = 81*9/16	=( 9*3/4)^2 	    =(3*3/4)^2=(3/2)^4
-------------------------------------------
10*10 	=100*9/16	=( 10*3/4)^2
15*15	=225*9/16	=

x-1		=3/4
x-1/2	=3




in 4/3:
-----------------------
1*1	= 4/3*4/3       =16/9  			=1
2*2 = 4*16/9        =64/9 			=16*4/9=4			
3*3 = 9*16/9        =151/9			=16
-------------------------------------------
4*4 = 16*16/9		=256/9			=16
5*5 = 25*16/9		=400/9			=25/4
6*6 = 36*16/9		=576/9			=36
-------------------------------------------
7*7 = 49*16/9		=784/9 			=49
8*8 = 64*16/9 		=1024/9 		=64
9*9 = 81*16/9 		=1296/9 		=144
-------------------------------------------
16/9=0


6×(6÷5)^4=12,4416
4×(6÷5)^4=8.2944

in 5/6:
-----------------------
1*1	= (1*5/6)^2		= 25/36 	= (5/6)^2 		|| 1^2*(5/6)^2  	(6/5* 5/6 * 5/6)^2 
2*2 = (2*5/6)^2		= 100/36	= (2*5/6)^2		|| 2^2*(5/6)^2		
3*3 = (3*5/6)^2		= 225/36	= 6(5/6)^4 		|| 3^2*(5/6)^2     
-------------------------------------------		|| 
4*4 = (4*5/6)^2		= 20/36  	=(2/3*5/6)^2 	|| 4^2*(5/6)^2     (12/5* 5/3 * 5/6)^2
5*5 = (5*5/6)^2		= 25/36 	=(5/6)^2	 	|| 5^2*(5/6)^2 	(5/2*6/5*5/6 )^2
6*6 = (6*5/6)^2		= 36/36 	= 6*6/36	 	|| 6^2*(5/6)^2     ()^2	*(5/6)^2
-------------------------------------------		|| 
7*7 = (7*5/6)^2		= 49/36		=(7/6)^2	 	|| 7^2*(5/6)^2     (7*5)^2	*(5/6)^2
8*8 = (8*5/6)^2		= 64/36		=(8/6)^2	 	|| 8^2*(5/6)^2     (2/3)^2	*(5/6)^2
9*9 = (9*5/6)^2		= 81/36		=(9/6)^2		|| 9^2*(5/6)^2		 3^2	*(5/6)^2
------------------------------------------- 					
10*10=(10*5/6)^2	= 100/36   


20/36 (2/3*5/6) 10/30 1/3 

25 = 4/36
					= (10*6/5*5/6*6)^2 
								= (2*5*6)^2=  4*25*36 =100/36 

								= (2*5*6)^2=  

								4*25=100/(36)^2
								

								1/36^2=1

								36^2/36^4=36




36^5=36^2

4*25=100*(36)^5

(2*5)^2=10^2*(6^5)^2



6^5= 7776



2*5^2-10^2=7776

2*5^2-7776=100
50-7776=100

77776=-150
66667= 150

7776
6667

776
667

76
67




								10^2/6^2		(10/5)^2*(5/6)^2  = 2^2 		* (5/6)^2	






11*11=(11*5/6)^2	= 121	 	= (11/6)^2		(11/5)^2*(5/6)^2  = (11*5)^2 	* (5/6)^2	
12*12=(12*5/6)^2	= 144/36 	= 2^2			(12/5)^2*(5/6)^2  = (3*4/5)^2 	* (5/6)^2
13*13=(13*5/6)^2	= 169/36 	= (13/6)^2		(13/5)^2*(5/6)^2  = (13*5)^2 	* (5/6)^2	
14*14=(14*5/6)^2	= 196/36 	= (7/2)^2		(14/5)^2*(5/6)^2  = (2*7/5)^2 	* (5/6)^2
15*15=(15*5/6)^2	= 225/36 	= (5/2)^2		(15/5)^2*(5/6)^2  = 3^2 		* (5/6)^2	
16*16=(16*5/6)^2	= 256/36 	= (8/3)^2		(16/5)^2*(5/6)^2  = (4*4/5)^2 	* (5/6)^2	
17*17=(17*5/6)^2	= 289/36 	= (17/6)^2		(17/5)^2*(5/6)^2  = (17*5)^2 	* (5/6)^2	
18*18=(18*5/6)^2	= 324/36 	= (9/2)^2		(18/5)^2*(5/6)^2  = (3*6/5)^2 	* (5/6)^2
19*19=(19*5/6)^2	= 361/36 	= (19/6)^2		(19/5)^2*(5/6)^2  = (19*5)^2 	* (5/6)^2	
20*20=(20*5/6)^2	= 400/36 	= (10/2)^2		(20/5)^2*(5/6)^2  = 4^2 		* (5/6)^2 	
21*21=(21*5/6)^2	= 441/36 	= (7/3)^2		(21/5)^2*(5/6)^2  = (3*7*5)^2 	* (5/6)^2 	
22*22=(22*5/6)^2	= 484/36 	= (11/3)^2		(22/5)^2*(5/6)^2  = (2*11*5)^2 	* (5/6)^2 	
23*23=(23*5/6)^2	= 529/36 	= (23/6)^2		(23/5)^2*(5/6)^2  = (23/5)^2 	* (5/6)^2 	
24*24=(24*5/6)^2	= 576/36 	= (4)^2			(24/5)^2*(5/6)^2  = (4*6/5)^2 	* (5/6)^2
25*25=(25*5/6)^2	= 625/36 	= 5*(5/6)^2		(25/5)^2*(5/6)^2  = 5^2 		* (5/6)^2

25						625

36*36
(3*6/6)^2			= 1296/36   = 6^2*(5/6)^2   (36/5)^2*(5/6)^2  = 6 		* (5/6)^2

  




100*25/36 	= 100*4*4 		=1600
100*26/36=72.2222...
6/5*6/5 = 36/25 = -2





in 6/5:
-----------------------
1*1	= (1*6/5)^2		= (6/5)^2 		= 1^2*(6/5)^2
2*2 = (2*6/5)^2 	= (12/5)^2 		= 2^2*(6/5)^2
3*3 = (3*6/5)^2		= (18/5)^2		= 3^2*(6/5)^2
-----------------------------------------				36
4*4	= (4*6/5)^2 	= (24/5)^2	    = 4^2*(6/5)^2
5*5	= (5*6/5)^2 	= (30/5)^2		= 5^2*(6/5)^2
6*6	= (6*6/5)^2 	= (36/5)^2		= 6^2*(6/5)^2
-----------------------------------------				72
7*7 = (7*6/5)^2		= (42/5)^2		= 7^2*(6/5)^2
8*8 = (8*6/5)^2		= (48/5)^2		= 8^2*(6/5)^2
9*9 = (9*6/5)^2		= (63/5)^2		= 9^2*(6/5)^2
-----------------------------------------				130	
10*10 = (10*6/5)^2  = 144 			= 10^2*(6/5)^2 =	
         



(2*5*6/5)^2



8*8 = 64*9/16	=( 8*3/4)^2			=(2*3/4)^2=36/16
9*9 = 81*9/16	=( 9*3/4)^2 	    =(3*3/4)^2=(3/2)^4	

=(6/5)^4

		368
11*11		10368/(4*25)
12 			12368/(4*25)


in 5/6:


in 1/3
-----------------------
1*1		=9
2*2		=1
3*3		=0
-----------------------
4*4		=8
5*5		=1
6*6		=0
-----------------------
7*7		=-6
8*8		=-3
9*9		=-2
-----------------------
0*0		=0
10*10	=-1


5 & 7 are primes:
in srt 2: no parity allowed before multiplication
-----------------------
1*1 	=2	
2*2		=3 
3*3		=1
-----------------------
4*4		=0
5*5 	=-1
6*6		=0
-----------------------
7*7		=-2
8*8		=0
9*9		=-3
-----------------------
0*0		=0
10		=-4

modulo 6:
-----------------------
1*1
2*2 	=4 		=-2 	=4
3*3		=9 		=3 		=-3
-----------------------
4*4		=16  	=4 		=-2
5*5		=5
6*6		=0
-----------------------
7*7		=-3
8*8		=-4
9*9		=-1
-----------------------
10*10	= 2
12*12



modulo 15:

0*0		=0		=15

--------------------
1*1		=1		=-14	
2*2		=4		=-11	
3*3		=9 		=-6
---------------------
4*4		=1		=-14		
5*5		=10		=-5
6*6		=6		=-9
--------------------
7*7		=4      =-11
8*8		=-4     = 11
9*9		=-6     =9
--------------------
0*0		=0		=15
10*10	=100     =-5 
--------------------
11*11	=121	=1
12*12	=144	=9
13*13	=169	=4
14*14	=196	=1

bridge
15=(100-4*15)/4

modulo 50: 
##########
0*0		= 0 		= 50
------------------------
10*10	= 100		= 0	
50*50	= 2500 		= 25
25*25 	= 625		= 1/7	
------------------------
1*1		= -2 		= 48
2*2		= -4 		= 46
3*3		= -9		= 41
------------------------
4*4 	= -34 		= 25 		
5*5 	=  25		=-25
6*6		= -14 		= 36
-------------------------
7*7		= -1 		= 49
8*8		= 14 		= -36
9*9		= 31 		= -19	
-------------------------
(x-25)^2 = x^2- 50*x+625  = x^2+25^2
(x-50)^2 = x^2-100*x+2500 = x^2+25
(x-10)^2 = x^2- 20*x+100  = x^2+30*x


substraction:
x-1	= x+49
	(x-1)^2 = x^2- 2*x+1  = x^2+48*x+1

x-2 = x+49-1 = x+2*49 = x+48
	(x+1)^2 = x^2+ 2*x+1  = x^2-48*x+1

P=(x-1)*(x-2) = (x^2+48*x+1)*(x^2-48*x+1)

Alternates forms:
P =  x^4 - 2302*x^2 +1 	=  x^4 -2*x^2  +1
P = (x^2 - 2302)x^2 +1 	= (x^2 -2)*x^2 +1

	4 Roots: +/-24 +/- 5*sqrt(23) 

Multiplication:
(3*x)^2 = 9*x^2		= -9*x^2		= 49*9*x^2
(3*x)^2 			= (3*x*7)^2 

(5*x)^2 = 25*x^2	= -25x^2		= 49*25*x^2
(5*x)^2 			= (x*5*7)^2

(7*x)^2 = 4*x^2		= -(2*x)^2 		= 49*(2*x)^2
(7*x)^2 			= 7^2*(2*x)^2	


-x^2		= 49*x^2
25x^2		= 49*x^2
--------------------
25*x^2 	= 25*49*x^2







2302 = 2*1151
2302 is an even number.
2302 has the representation 2302 = 2^8 3^2 - 2.
2302 divides 91^10 - 1.

		 m | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
1151 mod m | 1 | 2 | 3 | 1 | 5 | 3 | 7 | 8

1151 is an odd number.
1151 and 1153 form a twin prime pair.
1151 is an irregular prime, since it divides the numerator of the Bernoulli number B_534.
1151 is a number that cannot be written as a sum of 3 squares.
1151 has the representation 1151 = 2^7 3^2 - 1.
1151 divides 91^10 - 1.



1
23
1 
7
17 
11
1151 mod 19 = 11 1151: is the 190th prime number.
	 mod 18 = 17
1151 mod 17 = 12
	 mod 16	= 15
	 mod 15 = 11
	 mod 14 = 3
1151 mod 13 = 7
	 mod 12 = 11
1151 mod 11 = 7
1151 mod  7 = 3
	 mod  6 = 5
1151 mod  5 = 1
	 mod  4 = 3
1151 mod  3 = 2
1151 mod  2 = 1






prime

p 			p+2			p+4			p+6
x-p 		x-(p+2) 	x-(p+4) 	p-x
x-(p+2)	 	x-(p+4) 	x-(p+6)		p+2-x
x-(p+4)		x-(p+6)		x-(p+8)		p+4-x


p+1			p+3			p+5			p+7
x-p 		x-2p		x-3p		x-5p
x-2p 		x-4p 		x-6p 		x-3p
x-4p 		x-6p 		x-8p 		x-2p


a 	a 	a 	b  		0 	0 	0 	1
a 	b 	c 	d 		1 	1 	2 	3
b 	b 	c 	c 		1 	1 	2 	4
b 	c 	c 	d 		1 	0 	2 	3

c 	a 	b 	d 		3 	4 	1 	2
a 	d 	c 	b 		1 	2 	3 	4
a 	c 	b 	d 		1 	2 	1 	3
c 	a 	b 	d  		1 	4 	3 	4








How The Lord planed Creation ?
all is made for the last moment & the surprise of The Name 
by a redemption game & He wins always



0	7	6				
1	8	5				
2	3	4				

			4	3	2 	
			5	0	1   
			6	7	8   

						4	3	2
						5	8	1
						6	7	0	

 	_____	_______		_________
|	|	|	|		|	|		|	
|	|	|	|	____|	|	|	|	
|_______|	|______ 	|___|	|	
		

				
	1440000 = 1200^2 is a perfect square.
1440000 has 2 representations as a sum of 2 squares: 1440000 = 336^2 + 1152^2 = 720^2 + 960^2



144000  = (120)^2 + (360)^2 
		= (120*10/10)^2 + (1080/3)^2 
		= 10^2*12^2+ (1080/3)^2	
		= 10^2*12^2 + (4320/12)^2
		= 10^2*12^2 + (51840/12^2)^2
		= 10^2*12^2 + (51840/12^2)^2
		= 10^2*12^2 + (2^7*3^4*5/12^2)^2
		= 10^2*12^2 + 2^6*3^4*5^2
		= 10^2*12^2 + (2*3)^4*(2*5)^2
		= (2*5)^2*(2^2*3)^2 + (2*3)^4*(2*5)^2
		= 2^2*(5^2*(2^2*3)^2)+ (2*3)^4*(2*5)^2	
		= 2^4*(5^2*(2*3)^2)+ (2*3)^4*(2*5)^2
		= 2^6*5^2*3^2+ (2*3)^4*(2*5)^2
		= 2^6*5^2*3^2+ 2^6*3^4*5^2
		= 2^6*(5^2*3^2+ 3^4*5^2)
		= 2^6*(5*3)^2+ 2^6*3^4*5^2
		= 2^8*2^-2*((5*3)^2+ 3^4*5^2)	
		= 2^6*((5*3)^2+ 3^4*5^2)	
		= 2^6*(15^2+ 3^2*15^2)	
		= 2^6*15^2*(1+3^2)
		= 10*2^6*15^2
144k	= 2^6*(5^2*3^2+ 3^4*5^2)
144k	= 2^6*3^2*(5^2+ 3^2*5^2)
144k	= (1+ 3^2)*2^6*3^2*5^2

14400*10= 10^2*2^6*15^2
		=(10*8*15)^2
		=(2*5*2^3*3*5)^2
		=(3*4^2*5^2)^2
		=(4^2*5^2*3)^2
		= 4^4*5^4*3^2
		  2^7



14400/10= 2^6*15^2
		=(8*15)^2
		=(2*3*4*5)^2

14400/100	= 10*2^6*15^2*100
			= 5*2^5*3^2
			= 2^5*3^2*5

144k	= 	(1+ 3^2)*2^6*3^2*5^2 	2^7*3^2*5^3

*10		= 	(1+ 3^2)*2^7*3^2*5^3  	(1+ 3^2)^2*2^6*3^2*5^2	(2^4*3*5^2)^2   		
*10			(1+ 3^2)*2^8*3^2*5^3 	(1+ 3^2)*2^7*3^2*5^3    (1+ 3^2)*14400
*10			(1+ 3^2)*2^9*3^2*5^4    (1+ 3^2)*2^8*3^2*5^4    (1+ 3^2)*144
			-----------------------
*10			(1+ 3^2)*2^10*3^2*5^5   2^8*3^2*5^4   			(1+ 3^2)^4*12^2


100:(1+ 3^2)^2							
10: (1+ 3^2)
25:(1+ 3^2)*(6/5)
1200:2^4*3*5^2	
1200:2^8*3^2*5^4	

		
		


				144000=12^2*10^3

	 	10*(1+ 3^2)*12^2 = 10*(1+ 3^2)^2*12^2
		(1+ 3^2)^3*(6/5)^2*10^2 = (1+ 3^2)^3*(6/5)^2*10^2
		10^2*(1+ 3^2)*(6/5)^2*10^2 = (1+ 3^2)^3*(6/5)^2*10^2



(1+ 3^2)*(1+ 3^2)^2*(6/5)^2*10^2



10^4*(1+ 3^2)*12^2=2^3*5^3*(1+ 3^2)^2*12^2
-----------------------------------------------
10^2*(1+ 3^2)*12^2*10^2=2^3*5^3*(1+ 3^2)^2*12^2
10*(1+ 3^2)*12^2*10^2=2^2*5^2*(1+ 3^2)^2*12^2
(1+ 3^2)*12^2*10^2=2*5*(1+ 3^2)^2*12^2





----------------------------------
8		13		15		18		10
1000  (1+ 3^2)   3      6  		 5	
1 		10 9	 8		7		 5	
##################################
2 	  (	1+ 3^2)	13	|	11		 3	
3   	100		12  |	10/5  -1.6
4	  ( 1+ 3^2)	144	|	(6/5 	4/3)	
------------------------------------
100		95 5	90		85 		75	
5		90 9	81	|	18		17
6		99 9	90	|	80		70
##################################
7		98 9	89	|	82		72
8		97 9	88	|	69		28
9		96 9	87	|	76		56
##################################
10		95 9    85      75		65




10 	  (1+ 3^2)	 0		6/5	    4/3
###################################
1 		10 9	 8	 	7	  	5	
-----------------------------------
2 	  (	1+ 3^2)	13		11	 	3	
3   	100		12  	10/5  -1.6
4	  	19 		144		(6/5 	4/3)
------------------------------------
5		18 		81		77	    777
6		17 		89		80		70
7		16 		94		93		72
##################################
8		15		99		69		125
9		14		69		39		25
10		13	 	49	    33      44
###################################

				51		97		56

sage: define(i*exp(2*i*pi/3))                                                                        
base: b= -1/2*sqrt(3) - 1/2*I
############
base: b= 1/4*(sqrt(3) + I)^2
base: b= -1/8*(sqrt(3) + I)^3
base: b= 1/16*(sqrt(3) + I)^4
############
base: b= -1/32*(sqrt(3) + I)^5
############



#	b1 = 1/2		def 		
	b1^2 =1/4		f_4			1
	b1^3 =1/16 		f_16		2
	b1^4 =1/64		f_64		8
	------------------------------
	b1	=1/b1^2  			b1^3-3=0

# 	b2 = 4/3  		def
	b2^2=16/9	
	b2^3=64/81
	b2^4=4096/6561
	---------------
	b2^5= 2^1
	2/3^8

# 	b3 = 6/5 		def
	b3^2=36/25 
	b3^3=216/125
	b3^4=1296/625
	---------------
	b3^5=7776/3125   b3^4=2^5×3^5×5^(-5)

# 	b4 = sqrt(2)  	def
	b4^2 = 2 
	b4^3 = 2*sqrt(2)
	b4^4 = 8
	---------------
	1/b4^2 = 2/b4^4

	def: i,j formal 		def: j formal				def normal
#   b5  i*j*sqrt(2)  		-2 j^2 				 		i*j*sqrt(2)  
		i j sqrt(2) 		-2 i sqrt(2) j^3 	 			2 j
		-2 j^2				(i j sqrt(2))^4      		-2 i sqrt(2)
		-2 i j^3 sqrt(2) 	4 i sqrt(2) j^5    	 				4
	-----------				-----------				-----------
		4 i^4 j^4 			4 i j sqrt(2)


#   b5= 
		
					 
sage: define(I*exp(2*I*pi/3)*sqrt(2))                                                    
base: b= -1/2*sqrt(2)*(sqrt(3) + I)
############
base: b= 1/2*(sqrt(3) + I)^2
base: b= -1/4*sqrt(2)*(sqrt(3) + I)^3
base: b= 1/4*(sqrt(3) + I)^4
############
base: b= -1/8*sqrt(2)*(sqrt(3) + I)^5
############




	b1			b3   	b4
b2  2/3			8/5     10/25
b3	3/5			2/3     1/3
b4  5/6			11/9	    1

(1+ 3^2)^-1*(6/5)^4*(4/3)^4=0.65536
(1+ 3^2)^-1*(6/5)^2*(4/3)^2=0.256
(1+ 3^2)^-2*(6/5)^2*(4/3)^2=0.0256
(1+ 3^2)^-3*(6/5)^2*(4/3)^2=0.00256
(1+ 3^2)^1*(6/5)^2*(4/3)^2=25.6
(1+ 3^2)^2*(6/5)^3*(4/3)^3=409.6
(1+ 3^2)^3*(6/5)^4*(4/3)^5=8738.13333333 

(1+ 3^2)^3*(6/5)^1*(4/3)^-1=900
(1+ 3^2)^3*(6/5)^0*(4/3)^-2=562.5
(1+ 3^2)^3*(6/5)^-1*(4/3)^-3=351.5625
(1+ 3^2)^3*(6/5)^-1*(4/3)^0=833.333333333
(1+ 3^2)^3*(6/5)^-2*(4/3)^-4=520.833333333






(1+ 3^2)^2*(6/5)^3*(4/3)^3 :	
	= 409.6				= 2^11/5				= 409 + 3/5

(1+ 3^2)^3*(6/5)^4*(4/3)^5 :		
	= 8738.13333333 	= 2×17×257+2/15 		= 8738+2/15

(1+ 3^2)^4*(6/5)^5*(4/3)^6 :	
	= 139810.13333333 	= 2×5×11×31×41+2/15 	= 139810 +2/15
			
10^3*(1+ 3^2)*(6/5)^5*(4/3)^6 :
	= 139810.133333		= (2^21+2)/15 				= 139810 + 2/15	

10^3*(6/5)^5*(4/3)^6 :
	= 13981.0133333 	= 2^20/75 				= 11×31×41 + 2/15

10^3*(1+ 3^2)*(6/5)^2*(4/3)^3 :
	= 34133.3333333 	= 2^12×5^2/3 			= 11×29×107 +1/3

10^3*(1+ 3^2)*(6/5)^5*(4/3)^6 :
	=1398101+2/15 		=  2^21/15				= 23×89×683 +2/15

10^3*(1+ 3^2)^2*(6/5)^5*(4/3)^6 :
	4194304/3 			= 2^22/3 				=  23×89×683+1/3





