a box! (and this is the shape of the heart of The Lord)

Chapter 1  compactage stage
#########

            2                                                                                                     1
            0                                                                           3                        777
			3				 0										            1	    7					      1 					
            4           0   777      1   8      All                     1      10       0                         0
            1           7    6       0   1      them      0    >   1    0       1       0                         1
		   606		   666	77		1	>>  	u	      <    8   1    0       0       4                         4
			6			7	<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    1       3       6                         3
			1			1	0		0	0   default       1    0   1   1       777      0                       ##### 
			3			0	1		1	1   princicple    2    3   7   3        6       1                         1
			1			2	0		3	7	bi causal     2,   0   1   4        0       B                         0
			2			2	0		4	0	bi fractal    4    3   0   1        6       A                         4
			1			3	0		3	1	tri directionel.   1  777  1        0       7                         1
			1			0	1		0	8	###############	   6   4   3        1       0                         3
			8			7	7		8	6		life           0   1   8        0       1                         1
			1			0  	1	7        <<<           1   8       7   1        A       6                         1 
			0			0	---->>>>0 that was the story of    1   0   0        0	    6                         0 
			1			1  666		1	1	That's all folks  777  1   3       777      1                        666 
			7			1	3		0	0	0	love    1     4    0   4        1       6                         1 
 			3			will		1	0	0	over	6	  6    6   D        4	    B		    		 and a manual!
            2           1    is     7   7   7   time    1     1    1   0        0       A                 	 1 8 0 7 1 0 0
	a manual?			?	reveal 				 &		0	  secret   !        0       7                 	 1 0 1 3 4 6 0 
				           ----------------------------------------    1        !       0              	           1  
							0					life             8     7		4       7              	           3
							1					love             1     3        1       7              	           7
							3					death            1     1  		2       3              	           4  
							6					heart            0     0        0       1             	           1 
							0					#######         life   master   noob    god            	         ? 1 ?  
							key					concept         master balance  1       0              	         -----   
							!		###########################	  3     ?        0       1                     	 ! 0 !   
                            A       >>>>		paradoxe    <<<   up            1      down                        1
                            <<<<    	######## 	>>>   down          up      1
							O		1			  0	        6	    V			1									
							D		8			  7	        3	    0			1	
							1		---------------------------		1			0
                            0       mind          4        evil 	1			1
							0		virtue        0        cancer   0           0
							0		virtue		  3        mind	    0           1
							1		  1		      1	       0        1           0
							0	    cause	      0	       consequences         1
                            0     Infusion        0        La Coupe             1
								  -------------------------------------			



Chapter 0 Decompactage stage
#########

								   Absence 	      1       Abstraction
									David  		 god		Owen				
                                    jesus  love satan love   god
                                    death  jesus LOVE satan jesus
									 by	  slayer god  god satan
									 0	     4   good 3     7
                                     A       0   gd   1     1                                                                        TRUTH
?							A		 B	     map aka 'DEATH=FUTUR' but is 'mandelu' 1                                             ?  corrupt ! 
$							B		----------------------------------------------- 0                                             §  reboot  !       
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	  1	 error	 §			
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    §  world   !
-------------------------------------------------#############################################################################    1 decision 1
#################################################-----------------------------------------------------  <<<<<<<<<<<<<<<<<<<<<<         C
1	2	3	4	0	1	0	A  7	0	7		none				1           1     0    0          1 0      0      1      0         D
1	0	1	3	1	0	1	B  7	6	7		above				9           0     7    8         10 1      1      0      8         V
3	1	4	7	#########	## 7	6	7		you					9           8     7    1          8 7      8      1      0         O
0	P	L	1	Z	A	0	## 1	6	1		love				9        I  1     7    0          4 3      4      7      1         L
1	7	0	5	A	0	1	C  0	0	6		allow 				0       ################          1 1      1      0      1         E
-----	#####	-----	#####  -	7	6		love				6           7    A     1          0 1      1      0      1         V
1 	B	fear	B	1	D	-	1	7	6		other 				6       ----------------      ###########----------      0         O
C	A	love	#####	1	0	3	7	1		love                6      1 fear    C     0          0 1      1      0     ---        B
Z	A	#####	1	B	B	##########################################      ##########	  ---         # 0      3      1      1         A
0	2	1	O	B	D	G	D	6	6	0		   now 				1      A  God    A     1          0 2      2      0     ---      #####
A	A	B	1	A	1	0	G	A	6	B		beginning 			0      B   C     C     6          3 0      7      0      4         1
---------------------------------	########################################   ---------   1       ---------- ##########     #        ----
B	A	1	B	1	A	B	A	G	6	M		   love 			M      A   B     lie   7          4 7      8      1      3        cause
1	3	C	1	2	B jesus	G   A	0  NWO	time		balance    NWO   satan B    --------- 		  1	0       forward      C        good
A	A	A	A	A	A	B	A	A	C	0  <<<<<<<<<<   #######################################	mandelu pushing backward  = bad       will
2	0	1	2	3	3	2	0	B	7	A   R past  HE 	time		D   1     C     choice      0 		done       is       done      good
0	1	1	O	D	D	G	1	1	7	A   H earth QR 	space		B   1     A     bad 		death	good       good     done      will
--------	------ ##############   7	H	4  <<<<<<------------   D   0     A     principle  patience over       over     good     bad
absence		D	0	G	1	0   1	7	0	A   0	?! 		L	 B  M   2     1     absence 	 is	   nothing      good   everything nothing
reasons			G		1	3   0	7	W	B	A	QQ 		B	 R	W   ------- 	 inversion   was      at         if         by    hate
principle	G	0   D	1	4   3	1	M	§ follow if you can  ! 	A   1     1      principle   love    love        hate       hate  hate
---------------------------------   A	------------->>>>>>>>>>>>>>>>   B     C      >>           01      <<         hate       >      <
----------	#########	-------------	A	! find me if you can § 	G   #######      love         10     knoledge    love     belief  knows
brain eart	B	4	B   -------------	B	!	?	###		!	 ?	mind    head     refute 	   4	by	         cause   cause    effect
eart brain	O	1	B   6   6   6	1	2	>>>>>	 R		?	 ?	glory   mind     2   choice    3	you          will      else   eart  
will brain  1   W   N   #########  ---	R	?	R	QQQ		<	 1	1	2     3      6   decision  2     wrong       true     false   true
-----------	########	0	1	B	0	G	1 love me if you can 0 	A   0     1      7    act 	   1	never        ever     always  never 
-----------	########	#########  --- 	#############################  ---   ---     ########      #    ------       ####      ###    ####
1		0	0		1	6	1	0	1	M	R  QQ   GAME 	>  ?	N	7	  6      1  game       1     ever          1        7       6
A		1	#########	7	3	1   2	A	!   1    0      6   A	O	4     66 	 0     1       0       1           0        0       0
brain eart	3		1	4	1	2	3	W	Q	0   NEXT 	R  Q	W	8     666    Q     6     cause   reason        3        3      night
##########  ---------	1	2	3	0	#############################	0     2      QQ    RR     QQQ    love 		 night	  night      3
heart mind	0		0	0	1	4	QQ	Q	G   Z 1 A M  Q 	R  QQ	E   6  -----     ########      RR     over       night     day      night
----------	#########  ###	-----	R	0	M	A 0 V Q  R 	Q  RR 	W	M     Q		 over	0	  ####	   by	       4        1        4
S 		A	B    	S	A	  1		RR	W   R   V 1	0 #  1  0  ###	R   W    QQQ 	---------	  -----  love          3        6        1
A 		0	1		0	1	KING	0	0	#	B B	R1R	 4	2	2	1   2   slave     1     8       7      1          ---      ###      --- 
###		--	####	-  ##############	1	B	### ---	 1	3  ###  ----      1       0     0       0     all          1        0        1
---		##	0		1	B	 0 	 J	N  ###	0	R B	0 A	---###	0     A     #####     1     0       1     about        1        1        A
###		--	earth	0 jesus  1	 0	1  ###	end 1  ###   2  1   0   Satan   D   H    --------    nothing  ######      ---       1        A
A 		0	eart	A	A	QQ	 W 	E	0	1	K  ---	 1	1	M   RR  R   B   C 	 C  D   B    nothing    at        000       8        1
B		1	mind 	RR	Q	Q	 A	W	0   end 0   1    M  R   P   QQ  Q   D   0    B  S   A       all     0 		  111  	  pursue   stop
W		0	was		P   jesus	 A	#############################################    ########       <<<<<<<<<<< 	  666     forward  >>>>	
B		0	eart	R	   men		 0	QQ	>	 Q  R	Q   QQ 1  sky   B   RR   7    7  A   1       10     choose       B    backward <<<<
A 		1	sex		PP	  women	 A	1	0	R	 Q	QQ  R   0 RR 1   <  1   sky  6    1  B   0        8      time       B        1      8
D       0   1       2       3    1  2   1   RR   Q  1   Q   Q 0  1   >  0    4   8    3  1   3        2       1         0        7      4
M 		0	0		1	    2	 3	-----	>>>>>>  R   <<<<<<<	------------------- ##  -----       ###      3         0       sky     7
W 		0	1		men	   sky	 B	0   0	0	RR  0   0   A D   G  5  1  4     5  1   earth        0       4         8        2      3
M 	   sex	1		man	   men	 C	R	--------------------------------------   6  5     4         ####    ----      ###       6      1
W 	   man	0	   women France A	0	1	R	 1	1   C   3 G   C  1  4	 5	 4	7    USA		 4	    FRANCE     1        0	   0				
	  woman	0	  	man		usa	 1	R	0	1	 C	G	3	2 2	  1	 3	2	 3	 5	---   1   <<<<<<<       ######    ---      ----   ###
0   >>>>>>> 1 <<<<<<<<< 1    1   0  1   1   C    0  0   2   1 3   1  0  1    0   0   Q    2   >>>>>>>>        1    4     C       5     0
1 	4	A	0	 B		+	 0	 B	0	C	0	 1 NOW 	1	0 1	  G	 0	Q    P   0   QQ   2   paradoxe        1    3     D       6     1
0	3	A	1	 B		1	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 	 0	--------   mystery         batle     >>>>>>>>>     8
>>>>>>>>>>>>>>>>>>>>>>>>>   Q, a work in progress    &   never to be corrected.  R   2    0 <<<<<<<<<<<<<<< victory <<<<<<<<<<<< 0     1
-----------------------------------------------------##############################################################################    0
A	G	C	I	0	A	0	B					  enter                          1   3    4       2              D                0    1 
V	C	I	V	1	0	4	actn    An Owen Benjamin type of approach of holiness    4    3       1              0                1    0  
D	V	V	A	0	3	0	scribe  B   ?        Unknown                          7  7    7       A              V                W    D 
0	4	1	D	2	4	3   7       4	by		(By none or 2).                   0  0    0       1 			 6                1    0
4	3	7	0	0	3	6	8		2	1			love
4	0	3	7	3	6	9	0		1	4			all
7	3	7	4	0	1	10	1		0	1			.
6	7	6	2	3	4	7	0		7	0			0
7	6	4	3	4	3	1	8		1	1			=           
A	2	3	1	0	0	0	1       0	3			1             1
0	1	1	0	1	1	0	1       2	7	 !	principle         ?
G	A	B	C	B	A	V	0		D	V	time         now      0
1	2	3	4	5	6	7	8		0	1	now	   	2     0    reality
M	I	N	D   E   A   R   T  		2	0	 0	    V     1       1
?	?	?	A   B   E   A   R  		0	1	 1	    1     A       B
!   0	!	V   A   B   E   A 		A	B	 A	    =     2       4
!  ! ?  !   G   R   E   A   R   	7	3	 3	    3	3	4	2	1       
!	?	?	A	V	R	E	0		1	2	 0	    !     3       3
1   1	!	O	R	E	A	1		0	!	 ?	    0     §       0
!  ! ?  ?   G   R   E   A   T       §   0    !            0 	  6	
!	?	1	0	V	1	0	1		1	8	 CHANGE MY MIND       7
										0	 0	!  now  ? 1      1 4
 										        8	!   1         3
 												   exit	          1
####################################################----------------------------------------------------------------------------------------

Chapter 4	Concealing stage and fall											    
#########

The whore and the beast a story of about good & evil 
and corruption: heart, mind and spirit.  

A brilliant metaphor of battle of Gods and men & women and time.
About reasons, nature for corruption to corrupt it all
And a proof of God existence and style.

And at then end after the bad guy is finished, a new language and a new grammar. 
Out of the fruit of the death of his image: the double metaphor.
self proving. beginning history of mankind, at the end prime number. auto replicable.
Enjoy yay.
-------------------------------------------------------------------------------
							 		
			    				 	GOD, a paradoxe ? 
    
			    					
 			    							?
    
			   						p2		     	p3             
			   						-------------------	
			   								life
			   				(3 principles)   - 		(2 forces)
			   				4 appearances    &			3 times
			   			(3 glory	= 1     die 	glory 1 life)
			   							    (0)
			   				    1 death		 = 	     box 0
			   					0 paradoxe   : 	3 paradoxes
			   								(2)
			   					---------------------------
			   					    		(0)
			   					  	 1 truth : 4 all
 			   						  --------------				
 			   						  		1
 			   						  	----------	
 			   						       777
 			   						       	0
 			   						        1
 			   						       	2
 			   						       	3
 			   						       666 	
 			   						        -
 			   					    no, but you are ! 	
 			   						 		-
 			   						 		!
 			   						 	=	:   =
 			   						 		0
 			   						 		+
 			   						 		1	
 			   						 		-
									    	0

									    	=	

1 God glory:
############
											1
				    					  (0):1											 
				    					  	0
								------------------------- 								
								------------------------- 								
								|		0	.    1	 	| 								
								------------------------- 								
											. 											
								P1  P2	 (1).0	   love    										             
                                  1      ------ 	is	
								01	10		.	   link



##########################################################
Tracking trace of corruption rather than corruption itself
in accordance with the three principles
higher mind map

									  A		V       G 	W
											-
									  1		.       0
										---------		
									0	4       2	    3                                          
									4	0		4       A
										---------
										1		0	

G   M	   1	K   						1		         0

										4       10
											7
B 	F	        K	G		L	F			0       1     B  K  A
4	1			1		 	1	G________________________ Z  0  7
6	8			7				            0 	  1	  6      8  1   1            1
	love		66	 		1	1       2	                 1  8   absence		P2
	absurd		6	8		0	2			                 4  6	  			love
	absence		   99		7	3	    0         0   4	     1  2  1			P3
	1	   2	W   time	   ---	-------------------------	
J	K	   C 	    2		1	6	    1	2     0   1      A  1   777 refute  0
A   0      K 	M   G


######################################################################################

Chapter 3: stucture of thaugts
##############################



--------------------------------------------------------------------------------------------| Mind: principles
|									Reasoning by love: 				    					|
|				        		Abstract | abstract | Refute                                |
|                                                                                           |
|		Reasoning by Absence:  									Reasoning By Absurd: 	    |	 
|	Abstract  | Enunciate | Infuse | refute 	1			Enunciate | Infuse | Refute     |
|-----------------------------------------------.--------------------------------------------
				Belief												Knowledge						 paradoxes
------------------------------------------------|-------------------------------------------   
| 		                                        0											| 
|												1											|
|									       good & evil  									|
|										  love	&  wise 									|
|									------------------------- 								|
|									------------------------- 								|
|											men & women 									|
|									       life & death										|
--------------------------------------------------------------------------------------------
												.
												1
												0
------------------------------------------------------------------------------------------------|
|			                                    0												|
| love   	||        heart                  mind                                      ||      	|
|        	         	                                                                        |
| do     	 A 		 	&     fear    abstract & himself        B   	   &  fear		  		|	
| say    	 enunciate  & 	faith  	  abstract & absurd 	 	abstract   & knowledge			|	  	 
|        	 --------------------- 	  ------------------		---------------------         	|
|  Out  	            G 		 D   | 		   0				|		   D  		A			|
|        	 -----------------------  ------------------  		---------------------		  	|									
| pay    	 +.-        |	enunciate 	 +.+   |   glory		-.+        | enunciate       	|
| get    	 love       |  	  K 	 enunciate |  1 & reveal	love       |    -.-           	|
| 		     ---------------------------------------------------------------------------		|
| cause      D		J   K   	A      G	   1	  E	        A	 0   		  	|
| mean		 1		0	1		L	   0       V	  1		    1	 Z				|
| -------
| -------	
| origin       0 		K 	   0        2      3     1							
---------------------------------------------------------------------------------------------												

		    								  love
												1
		
				heart:  	.action 	      +.+  	   	 action.	 				:mind
				past			1        	  God           0        				  now
				+.-		      Jesus			  -.-		  Satan 					  -.+		
				futur           0            present 		1						 past
			heart & minds 														 mind & heart
				-.-             -----------------------------						  +.+
								          3 paradoxes	
				-------------------------------------------------------------------------
				fear     Abstraction           1 					Enunciate		love
				-------------------------------------------------------------------------
										  true:fidelis
										       1
										  
										--------
										1    	&		1
										1        			
									    ----------------- 
									 	1				0 
									 			0 		  
										1		        1 
										----------------- 
									 					1 
									  	1		&	    1 
												---------
											
												1
		
						---------------------------------------------------
						q1  'truth separator 1'			  q2 'truth finder 1'		
						confront & investigate          ignore & investigate    till loneliness
								heart                          mind
						***************************************************		
					    Enunciate & refute  	 |       infuse & refute  		till loneliness				 
							logos & love         |        heart & love  
          			                -------------------------------
										   cause & consequence
								  		   value & judgement
								  	-------------------------------
								  	-------------------------------		
								  	00			 1         11
								  	-			--- 	
												 1
												A02
									777			B3C        6
												01B
												 0
												 -
												 A
												B23
									77			JDA       66
												024
												 1 
												 -
												 0
												831
									7			JG1        666
												7Z0
												 A
									-			--- 
									1	666		Z0A   0  Z   1    3 principles
									0	777		L14   7  A   0    4 manifestations
												---
									0	1		good  0  1   0    P1
									1	0      	evil  0	 0   0 	  P2
								  	----------------------------
									----------------------------
									11						  00					
									8			L1A            1        unity
									----------------------------	
									0	        proof	       0



Chapter 5 corruption embodiement
################################
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
					central the corruption theory
						HELL IS FOR THE MIND
						     "3 layers"

								God

						heart 	     minds
			

Nature & propagation, and an auto-proof


 						                       
	0 		& 		0	1       &		0	1    	&		1	   cause & consequence	
	1					1					1        			        origin
	-----------------	-----------------   -----------------            1
	0				1 	1				0 	1				0      		tree 					
			1 		      		1 		  			0 		       		son                       1
	1				0 	0 	        	1	1		        1      		seed 
	-----------------	-----------------	-----------------          infinite
				   	0					1 					1      		seems
	0		&	    1	0       &       1  	1		&	    1      value & judgement	     					

							
							p1 		p2 		p3	
T   corruption of 	Gods:  	love	fear	love 	
I 	corruption of 	mind:  	fear	love	fear	
M 	corruption of 	earth: 	love	love	love	love
E  						
			--------------------------------------------------------
As corruption of one is conquering all;
This can be used to pursue truth;
As it pervey a self prooving method ... 
---------------------------------------
there exist a double meaning language
that can be used to separate: truth from appearance. yay.

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

								1
						1					
						----------------- 
						1				0 
						   		1 		  
						0 	        	1
						-----------------
										0 
								1			

00 					  							11
-----------------		 						------------------  	fall
				0								1				
 		0						J			    	    1
0								1			   					 1
***************** 		000   live	   666		******************
0							   now				0 				 1
		0						0					    1
				0				1			 	1				 0
-----------------			   777				------------------		
			   11				8		 		00					  

-----------------								------------------
       (1) 											   (0)				
00 		J	   11								000  (satan)    111
		0	   										   (1)

which is in fact a metaphor on 	cause & consequence
						        value & judgement	
-------------------------------------------------------------------------------------		
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------


chapter 6: revelation & grouping the whole
##########################################
Link mankind via bible and revelation

The whore and the beast: 
(was story of corruption of heart, mind and spirit).

The whore of Babylon: corruption of ideas  -  cause
	Great City: Washington, symbol $
The Beast: full manifestation of corruption - consequence
											1											     
	heads: mind corruption
			Quadrivium: knowledge
				fruit: Astronomy 	'motion': 		application of geometry	
			 	fruit: Geometry 	'proportion': 	theory of continuous quantity
				fruit: Music 		'time': 		application of arithmetic
				       Arithmetic 	'number': 		theory of discrete  quantity
			Trivium: believe
				Grammar 	'language ': 	Inventing & combining symbols	
				Logic 		'thinking' : 	Pursue Q&A rightfully 			
				Rhetoric 	'discourse': 	communication			
	********************************************************************************	
	********************************************************************************
		mountains: religions 				|				kings: Poison for heart
											|				sins of man		
											|
				Science 					|				Fornication	
	Islam               	Christianity	|	gluttony	 				greed	
				Judaism						|				sadness	
	Paganism 				Taoism	 		|
				 		 					|   wrath	                    envy
				atheism 					|				vanagloria		
	*********************************************************************************
		10 horns: 10 numbers: finger of Daniel's Tower
	
			 																
	8 (truth 7)						knowing & belief                    1 (truth 0) 





###############################################################################################


Chapter 7 : Morality of the story 
################################# 

with god refuted by knowledge refuted by belief ...
history of the world

	Number of the beast: 666 => because mind corruption is full corruption
	0 is the Beast who is gonna die.
												   
a complete schmeatics of failure:												   1						
############################################################################################################											
love											CONCEPT 													0
#############################################################################################################
																											1
																									####################	
																									####################
																							   		3				promesse
																						-------------
																						7           0			       1
																			-------------------------		
							absence				sacrifice				     0        	absence		8                 all
							3					-------------------------------------------------------			              						
							0			        choice                       2                    get  				sacrifice 
				            ---------------------------------------------------					  
					        777               	1 							666						3 777
							1                 	0                            1                      1 77
					  		77		    	  	7   						 6					    2 7              
			metaphor		----------------------------------------------------                    0                
		    	of			---------------------------------------------------- 				  method			
			metaphor		----------------------------------------------------                    1 				  0	
							mind				eart						mind	                4 				
							 1					hell						 0						3				layer	
				7			eart 	            will						love                    3
				----------------------------------------------------------------- 			      means
   			 	beliefs						     1							Knowledge 			    1 				refute 1
				corrupt        				opposition	            	    corrupt 				0 			 	refute 0	
				knowledge	    				battle						 love	                1            	refute 0 
				-----------------------------------------------------------------      			     ####################### 
				1								god								3					        6
				0							   absence 							999						   666
				####################################################################            3	     prinicple
hell					   					 paradoxes		 							    	7        paradoxes         
		 		-----------------------------------------------------------------------		-----------------------
layer 1  	#	6     	        		          3 						666		    	hell        	glory			
layer 2		#	6                                666						 66         	illusion    	all
layer 3		#	6                                 0 					      6         	death       	love 
allow			----------------------------------------------------------------------		-------------------------
enter		#	infusion						  1 					   abstration  	    God       		jesus
exit		#	7								love 						  1     		jesus       	sins
creation		------------------------------------------------------------------------	-----------------------
layer 1		#	77      3 	  0	                  3 						  66 			satan			jesus
layer 2		#	777     7     1                   8                           6 			jesus			hate
				------------------------------------------------------------------------	-----------------------
exit			1   	0  	redeem				  4					    belief          	 principle    glory
				###################################						knwoledge       	 absence      time
				pay		1	absence				all	                     unite 				universe	   you		

				-----------------------------------------------------------------------------------------------
				-----------------------------------------------------------------------------------------------
				-----------------------------------------------------------------------------------------------								
																1
############################################################################################################
																?	
												               earth
												               	0
												               	.

Chapter 7 NEXT GAME & NEW BALL: a continuig story
#################################################
apocalypse now
bi-cause : 
	that was 0, is now    and that was is 8 which is 0
	that is 1,  is always or  that isn't  0 and is 6

	1 is a lie and 1 has fallen - 1 become 2
and 
try-repercusions think-in-time | no-+memory
God is a never stopping form life, 
one clue is in genesis with sunday: 
he saw as very very good to pretend to stop to work once.


for morons in a nutshell: (even higher &&) prime number structure
	#############################################################

------------------------------
but	C	A	G	0 	j	N 	777	    1 0
2 	3   1	0   5  	c	W    O      V I
1   2   D   Z   4   1   O   666     0 2
------------- ----  -----
0   1   2     01 3	casus   deus
1   0   3   2 10 1	 casi	ex
##################   ####   word 
2   0   3   0  1 0   4  0	bellus
8	1	6	3  1 0   1  0   belli
--------------   -   ----
1	0	7 	10	 7 	 g	N 	e 	1 2
0  	1   4   01   3	 e	O   l   3 2 0
0   2   3    7   6	 d	W   7  10 7 1 0
-----------------------------  primes 1 principle   7       2
                    effecti       ?   0 8 	6 1  essence    1
					effectus	  3	  0 B 1 A	 0 	  2  life	
					principle     1	  0	777      66         7
					essence		  0	  1 999      1    4     0
							########################### 	   C	
							1          principle      2   love
							----------------------------------
							1			  =           1   love
							################################## A
							################################## B
							---------------------------------- A			
that's over, folks                                             21
															   	 

hebreux 11 1
Or la foi est une ferme assurance des choses qu'on espère, 
une démonstration de celles qu'on ne voit pas.
------------------------------------------------------------------

For faithfull: i explain genesis better than you &&
& for the rest: i have prime number better than you

  G 							J
 ###  genesis                M    G
 AgB  principle              p    a
 BeM  absence 
 ---                         -------
 jBs  battle                 
 ###  manifestation         
-aSe- subject
  B   Cause 					B
 ###  fall


---NOA---

  G
-----
M B	G
m J a
-----
m j	j 
  J 


  